<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Comic Book Reader</title>
		<link type="image/x-icon" href="favicon.ico" rel="shortcut icon" />
		<link type="text/css" href="styles.css" media="screen" rel="Stylesheet" />
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/polyfill/polyfill.js"></script>
		<script src="js/settings.js"></script>
		<script src="main.js"></script>
		<script src="js/db.js"></script>
		<script src="js/pica.js"></script>
		<script src="js/screenfull.js/screenfull.js"></script>
		<script src="js/version_date.js"></script>
	</head>
	<body>
		<!--<input id="fileInput" type="file" required="required" accept=".cbr, .cbz, .cbt, .rar, .zip, .tar" />-->
		<input id="fileInput" type="file" required="required" />

		<div id="welcomeScreen">
			<div>
				<h1>Comic Book Reader</h1>
				<p>
					A touch friendly CBR/CBZ/CBT reader, that even works when offline.
				</p>
				<p>
					Start in
					<button id="btnInputTouch" class="touchButton">Touch</button>
					or
					<button id="btnInputMouse" class="touchButton">Mouse <span style="font-size: 5vmin; line-height: 0; color: #666666;">(Experimental)</span></button>
					mode.
				</p>
				<footer>
					Copyright &copy; 2016 <a href="https://github.com/workhorsy/comic_book_reader">
						Matthew Brennan Jones</a>
				</footer>
			</div>
			<img src="favicon.ico" style="position: absolute; bottom: 0px; right: 0px;" />
		</div>

		<div id="mouseUI" style="display: none;">
			<div id="mouseTopMenu">
				<button class="btnFileLoad">Open comic file</button>
				<button id="btnMouseLibrary" class="btnLibrary" style="background-color: red;">Library</button>
				<button class="btnFullScreen">Full Screen</button>
				<button class="btnHomepage">Home Page</button>
				<button class="btnSettings">Settings</button>
				<button id="btnMousePages" style="background-color: red;">Pages</button>
				<button id="btnMousePageLeft">Prev</button>
				<button id="btnMousePageRight">Next</button>
				<span class="overlayPageNumber"></span>
				<span class="loadingProgress"></span>

				<div class="settingsMenu">
					<p>
						<input id="btnMouseDisableRightClick" class="btnDisableRightClick" type="checkbox" />
						<label for="btnMouseDisableRightClick">Allow right click</label>
					</p>
					<p>
						<input id="btnMouseEnableInstallUpdates" class="btnEnableInstallUpdates" type="checkbox" />
						<label for="btnMouseEnableInstallUpdates">Check for updates</label>
					</p>
					<p>
						<input id="btnMouseUseHigherQualityPreviews" class="btnUseHigherQualityPreviews" type="checkbox" />
						<label for="btnMouseUseHigherQualityPreviews">Use Higher Quality Previews</label>
					</p>
					<p>
						<label>Input mode:</label>
						<input id="btnMouseIsTouchMode" class="btnIsTouchMode" type="radio" name="mouseInputMode" />
						<label for="btnMouseIsTouchMode">Touch</label>

						<input id="btnMouseIsMouseMode" class="btnIsMouseMode" type="radio" name="mouseInputMode" />
						<label for="btnMouseIsMouseMode">Mouse (Experimental)</label>
					</p>
					<p>
						<label>Storage used:</label>
						<span class="totalDBSize" style="margin: 4px;">. . .</span>
					</p>
					<p>
						<button class="btnClearAllData">Clear all data</button>
					</p>
					<p>
						<label>Software Version:</label>
						<span class="versionDate" style="margin: 4px;">...</span>
					</p>
				</div>
			</div>

			<div id="mousePageMiddle">
			</div>
		</div>

		<div id="touchUI" style="display: none;">
			<div id="topMenu" class="unselectable">
				<div id="topMenuButtons">
					<button class="btnFileLoad touchButton">Open comic file</button>
					<button id="btnTouchLibrary" class="btnLibrary touchButton">Library</button>
					<button class="btnFullScreen touchButton">Full Screen</button>
					<button class="btnHomepage touchButton">Home Page</button>
					<button class="btnSettings touchButton">Settings</button>
				</div>

				<p><span id="loadError"></span></p>
				<div id="comicData">
					<span id="nameValue"></span><br>
				</div>

				<div>
					<span id="totalUsersOnline"></span>
				</div>

				<div class="settingsMenu settingsTouchMenu">
					<div>
						<p>
							<input id="btnTouchDisableRightClick" class="btnDisableRightClick touchCheckBox" type="checkbox" />
							<label for="btnTouchDisableRightClick" class="touchLabel">Allow right click</label>
						</p>
						<p>
							<input id="btnTouchEnableInstallUpdates" class="btnEnableInstallUpdates touchCheckBox" type="checkbox" />
							<label for="btnTouchEnableInstallUpdates" class="touchLabel">Check for updates</label>
						</p>
						<p>
							<input id="btnTouchUseHigherQualityPreviews" class="btnUseHigherQualityPreviews touchCheckBox" type="checkbox" />
							<label for="btnTouchUseHigherQualityPreviews" class="touchLabel">Use Higher Quality Previews</label>
						</p>
						<p>
							<label class="touchHeaderLabel">Input mode:</label>
							<input id="btnTouchIsTouchMode" class="btnIsTouchMode touchRadioButton" type="radio" name="touchInputMode" />
							<label for="btnTouchIsTouchMode" class="touchLabel">Touch</label>

							<input id="btnTouchIsMouseMode" class="btnIsMouseMode touchRadioButton" type="radio" name="touchInputMode" />
							<label for="btnTouchIsMouseMode" class="touchLabel">Mouse (Experimental)</label>
						</p>
						<p>
							<label>Storage used:</label>
							<span class="totalDBSize" style="margin: 4px;">. . .</span>
						</p>
						<p>
							<button class="btnClearAllData touchButton">Clear all data</button>
						</p>
						<p>
							<label>Software Version:</label>
							<span class="versionDate" style="margin: 4px;">...</span>
						</p>
					</div>
				</div>

				<div id="libraryMenu">
				</div>
			</div>

			<div id="bottomMenu" class="unselectable">
			</div>

			<div id="wallPaper">
				<div id="scrollBar">
				</div>

				<div class="loadingProgress touchLoadingProgress unselectable">
				</div>

				<div class="overlayPageNumber touchOverlayPageNumber unselectable">
				</div>

				<div id="comicPanel" class="unselectable" touchable>
					<div id="pageContainer" class="unselectable" touchable>
						<div id="pageLeft" class="unselectable" touchable>
							Left Page
						</div>
						<div id="pageMiddle" class="unselectable" touchable>
							Middle Page
						</div>
						<div id="pageRight" class="unselectable" touchable>
							Right Page
						</div>

						<div id="overlayRight" class="unselectable" touchable>
							<div id="arrowRight"></div>
						</div>
						<div id="overlayLeft" class="unselectable" touchable>
							<div id="arrowLeft"></div>
						</div>
					</div>
				</div>
			</div>
		<div>
	</body>
</html>
